#pow(x,y)函数，计算x的y次方。
pow(2,10) = 1024，pow(2,pow(2,10))=2的1024次方。
#四种进制的表示形式
二进制：以0b或者0B开头，0b10000000000
八进制：以0o或者0O开头，0o400
十进制：1024
十六进制：以0x或者0X开头，0x400
#浮点数间运算存在不确定尾数，不是bug。
0.1+0.2=0.30000000000000004。在计算机中，所有数字都是用二进制方式表示，二进制无法精确表示大部分十进制小数，0.1用二进制表示是无限小数，计算机截取其中53位来近似表示。
#0.1+0.2==0.3 #==判断符号，判断值是否相等，False
False
#round(0.1+0.2,1)==0.3 #round(x,d),对x四舍五入，d是小数位数，默认值取0。浮点数运算和比较用round函数来避免不确定尾数带来的误差。不确定尾数一般发生在10的－16次方左右。
True
#浮点数的科学计数法。使用e或E来作为幂的符号，以10为底。aeb表示a*10的b次方。4.3e-3表示4.3*10的-3次方。
#不同数字类型可进行混合运算，生成结果为"最宽的类型".整数->浮点数->复数。(前者是后者的特殊类型)
123+4.0=127.0
#数值运算操作符：+、-、*、/、//、%、**、//
+、-、*、/：加、减、乘、除
//：整除，返回除法的整数部分（向下取整）
%：取余数
**：指数运算，x**y表示x的y次方
#数值运算函数：abs、divmod、pow、round、integer、float、complex
abs(x)：返回x的绝对值.abs(-1)=1
divmod(x,y)：同时返回商(x//y)和余数(x%y).divmod(5,2)=(5//2),(5%2)=(2,1)
pow(x,y)：返回x的y次方
round(x,d)：对x四舍五入，d是小数位数，默认值取0
int(x)：将x转换为整数
float(x)：将x转换为浮点数，增加小数部分.float(1)表示1.0
complex(x)：将x转换为复数,增加虚数部分。complex(1,2)表示1+2j